<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="fun"
        android:text="Click"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="147dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="227dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Once Upon a Time there was a dog named cat"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="295dp" />
</RelativeLayout>